<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3B426F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConverterActivity">

    <TextView
        android:background="#F5C7A8"
        android:id="@+id/unitConverterTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="14sp"
        android:text="UNIT CONVERTER"
        android:textColor="#3B426F"
        android:fontFamily="@font/majorant"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/round_bottom_corners"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_source_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:textSize="30sp"
                        tools:text="1000"
                        android:textColor="#3B426F"
                        android:fontFamily="@font/majorant"/>

                    <TextView
                        android:id="@+id/textview_source_unity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:textSize="12sp"
                        android:maxLines="1"
                        tools:text="unit"
                        android:textColor="#3B426F"
                        android:fontFamily="@font/majorant"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        tools:src="@android:color/holo_blue_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#3B426F"
                        tools:text="Country"
                        android:fontFamily="@font/majorant"/>

                </LinearLayout>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/majorant"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_destiny_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#3B426F"
                        android:fontFamily="@font/majorant"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/textview_destiny_unity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#3B426F"
                        android:fontFamily="@font/majorant"
                        tools:text="unit" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        tools:src="@android:color/holo_blue_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#3B426F"
                        tools:text="Country"
                        android:fontFamily="@font/majorant"/>

                </LinearLayout>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="1"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="2"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="3"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="4"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="5"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="6"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="8"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="9"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_period"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text=","
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/majorant"/>

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_shape"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/majorant"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>